print()
print("welcome to hangman!", end="")

secret_word = "banana"
length_word = len(secret_word)

stand_1 = """
-------
 |    |
 |
 |
 |
--- """

stand_2 = """
-------
 |    |
 |    O
 |
 |
--- """

stand_3 = """
-------
 |    |
 |    O
 |    l
 |
--- """

stand_4 = """
-------
 |    |
 |    O
 |    l
 |   /
--- """

stand_5 = """
-------
 |    |
 |    O
 |    l
 |   / \\
--- """

stand_6 = """
-------
 |    |
 |  \ O
 |    l
 |   / \\
--- """

stand_7 = """
-------
 |    |
 |  \ O /
 |    l
 |   / \\
--- """

attempts = [stand_1, stand_2, stand_3, stand_4, stand_5, stand_6, stand_7]

print(attempts[0] + "\n")

dashes = "_ " * length_word

print(dashes,)

letters_of_secret = [l for l in secret_word]
num_attempts = 0

# returns a list of the all indexs that guessed letter in secret word
def find_placement(guess):
    lst = []
    for letter in range(len(letters_of_secret)):
        if letters_of_secret[letter] == guess:
            lst.append(letter)
    return lst

    

while length_word > 0 and num_attempts <= 6:
    guess = input("guess -> ")

    assert len(guess) == 1, "one word guess. bro do you know how to play?"

    if guess not in letters_of_secret:
        num_attempts += 1
        print("you're wrong")
    else:
        length_word -= 1
        print("good job")
        print(find_placement(guess))

    print(attempts[num_attempts])
