print()
print("welcome to hangman!", end="")

secret_word = "banana"
length_word = len(secret_word)

stand_1 = """
-------
 |    |
 |
 |
 |
--- """

stand_2 = """
-------
 |    |
 |    O
 |
 |
--- """

stand_3 = """
-------
 |    |
 |    O
 |    l
 |
--- """

stand_4 = """
-------
 |    |
 |    O
 |    l
 |   /
--- """

stand_5 = """
-------
 |    |
 |    O
 |    l
 |   / \\
--- """

stand_6 = """
-------
 |    |
 |  \ O
 |    l
 |   / \\
--- """

stand_7 = """
-------
 |    |
 |  \ O /
 |    l
 |   / \\
--- """

attempts = [stand_1, stand_2, stand_3, stand_4, stand_5, stand_6, stand_7]

print(attempts[0] + "\n")

dashes = "_ " * length_word

print(dashes)

letters_of_secret = [letter for letter in secret_word]
num_attempts = 0


def find_placement(guess):
    # returns a list of the all indexs that guessed letter in secret word
    lst = []
    for letter in range(len(letters_of_secret)):
        if letters_of_secret[letter] == guess:
            lst.append(letter)
    return lst


def updated_guess(dashes, lst_guess, guess):
    # returns list of guessed placements
    lst = dashes[::]

    for i in range(len(lst_guess)):
        lst[lst_guess[i]] = guess
    return lst


dashes = dashes.split()

while length_word > 0:
    if "".join(dashes) == secret_word:
        print("you win")
        break
    if num_attempts == 5:
        print("your last attempt")
    elif num_attempts == 6:
        print("you lose")
        break

    guess = input("guess -> ")

    assert len(guess) == 1, "one word guess. bro do you know how to play?"

    if guess not in letters_of_secret:
        num_attempts += 1
        print("you're wrong")
    else:
        length_word -= 1
        print("good job")

    print(attempts[num_attempts])
    # print(updated_guess(dashes, find_placement(guess), guess))
    dashes = updated_guess(dashes, find_placement(guess), guess)
    for space in dashes:
        print(space, end=" ")
    print()
